<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.2-c60e988-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT1315.4000244140625S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="529421" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="d855b9fd-623e-535a-92b5-33dabb7104ea"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="15360" presentationTimeOffset="1013" initialization="360p/init.mp4" media="360p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="1013" d="92160" r="218"/>
            <S t="20184053" d="21504"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="813060" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="d855b9fd-623e-535a-92b5-33dabb7104ea"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="15360" presentationTimeOffset="1013" initialization="480p/init.mp4" media="480p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="1013" d="92160" r="218"/>
            <S t="20184053" d="21504"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="283385" codecs="avc1.4d4015" mimeType="video/mp4" sar="640:639" width="426" height="240">
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="d855b9fd-623e-535a-92b5-33dabb7104ea"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="15360" presentationTimeOffset="1013" initialization="240p/init.mp4" media="240p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="1013" d="92160" r="218"/>
            <S t="20184053" d="21504"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="1507036" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="5728cff2-07a7-5d5b-bcc8-a3cb9540440a"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="15360" presentationTimeOffset="1013" initialization="720p/init.mp4" media="720p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="1013" d="92160" r="218"/>
            <S t="20184053" d="21504"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="bn" segmentAlignment="true">
      <Representation id="1" bandwidth="128000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="c991ab20-a824-5e45-b262-f83e3d73b07f"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" presentationTimeOffset="3165" initialization="audio_ben/init.mp4" media="audio_ben/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288768"/>
            <S t="288768" d="287744" r="2"/>
            <S t="1152000" d="288768"/>
            <S t="1440768" d="287744" r="2"/>
            <S t="2304000" d="288768"/>
            <S t="2592768" d="287744" r="2"/>
            <S t="3456000" d="288768"/>
            <S t="3744768" d="287744" r="2"/>
            <S t="4608000" d="288768"/>
            <S t="4896768" d="287744" r="2"/>
            <S t="5760000" d="288768"/>
            <S t="6048768" d="287744" r="2"/>
            <S t="6912000" d="288768"/>
            <S t="7200768" d="287744" r="2"/>
            <S t="8064000" d="288768"/>
            <S t="8352768" d="287744" r="2"/>
            <S t="9216000" d="288768"/>
            <S t="9504768" d="287744" r="2"/>
            <S t="10368000" d="288768"/>
            <S t="10656768" d="287744" r="2"/>
            <S t="11520000" d="288768"/>
            <S t="11808768" d="287744" r="2"/>
            <S t="12672000" d="288768"/>
            <S t="12960768" d="287744" r="2"/>
            <S t="13824000" d="288768"/>
            <S t="14112768" d="287744" r="2"/>
            <S t="14976000" d="288768"/>
            <S t="15264768" d="287744" r="2"/>
            <S t="16128000" d="288768"/>
            <S t="16416768" d="287744" r="2"/>
            <S t="17280000" d="288768"/>
            <S t="17568768" d="287744" r="2"/>
            <S t="18432000" d="288768"/>
            <S t="18720768" d="287744" r="2"/>
            <S t="19584000" d="288768"/>
            <S t="19872768" d="287744" r="2"/>
            <S t="20736000" d="288768"/>
            <S t="21024768" d="287744" r="2"/>
            <S t="21888000" d="288768"/>
            <S t="22176768" d="287744" r="2"/>
            <S t="23040000" d="288768"/>
            <S t="23328768" d="287744" r="2"/>
            <S t="24192000" d="288768"/>
            <S t="24480768" d="287744" r="2"/>
            <S t="25344000" d="288768"/>
            <S t="25632768" d="287744" r="2"/>
            <S t="26496000" d="288768"/>
            <S t="26784768" d="287744" r="2"/>
            <S t="27648000" d="288768"/>
            <S t="27936768" d="287744" r="2"/>
            <S t="28800000" d="288768"/>
            <S t="29088768" d="287744" r="2"/>
            <S t="29952000" d="288768"/>
            <S t="30240768" d="287744" r="2"/>
            <S t="31104000" d="288768"/>
            <S t="31392768" d="287744" r="2"/>
            <S t="32256000" d="288768"/>
            <S t="32544768" d="287744" r="2"/>
            <S t="33408000" d="288768"/>
            <S t="33696768" d="287744" r="2"/>
            <S t="34560000" d="288768"/>
            <S t="34848768" d="287744" r="2"/>
            <S t="35712000" d="288768"/>
            <S t="36000768" d="287744" r="2"/>
            <S t="36864000" d="288768"/>
            <S t="37152768" d="287744" r="2"/>
            <S t="38016000" d="288768"/>
            <S t="38304768" d="287744" r="2"/>
            <S t="39168000" d="288768"/>
            <S t="39456768" d="287744" r="2"/>
            <S t="40320000" d="288768"/>
            <S t="40608768" d="287744" r="2"/>
            <S t="41472000" d="288768"/>
            <S t="41760768" d="287744" r="2"/>
            <S t="42624000" d="288768"/>
            <S t="42912768" d="287744" r="2"/>
            <S t="43776000" d="288768"/>
            <S t="44064768" d="287744" r="2"/>
            <S t="44928000" d="288768"/>
            <S t="45216768" d="287744" r="2"/>
            <S t="46080000" d="288768"/>
            <S t="46368768" d="287744" r="2"/>
            <S t="47232000" d="288768"/>
            <S t="47520768" d="287744" r="2"/>
            <S t="48384000" d="288768"/>
            <S t="48672768" d="287744" r="2"/>
            <S t="49536000" d="288768"/>
            <S t="49824768" d="287744" r="2"/>
            <S t="50688000" d="288768"/>
            <S t="50976768" d="287744" r="2"/>
            <S t="51840000" d="288768"/>
            <S t="52128768" d="287744" r="2"/>
            <S t="52992000" d="288768"/>
            <S t="53280768" d="287744" r="2"/>
            <S t="54144000" d="288768"/>
            <S t="54432768" d="287744" r="2"/>
            <S t="55296000" d="288768"/>
            <S t="55584768" d="287744" r="2"/>
            <S t="56448000" d="288768"/>
            <S t="56736768" d="287744" r="2"/>
            <S t="57600000" d="288768"/>
            <S t="57888768" d="287744" r="2"/>
            <S t="58752000" d="288768"/>
            <S t="59040768" d="287744" r="2"/>
            <S t="59904000" d="288768"/>
            <S t="60192768" d="287744" r="2"/>
            <S t="61056000" d="288768"/>
            <S t="61344768" d="287744" r="2"/>
            <S t="62208000" d="288768"/>
            <S t="62496768" d="287744" r="1"/>
            <S t="63072256" d="67520"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" lang="hi" segmentAlignment="true">
      <Representation id="2" bandwidth="128000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="c991ab20-a824-5e45-b262-f83e3d73b07f"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiEGMu5OhjLuTobPIVON+bNm9I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" presentationTimeOffset="3165" initialization="audio_hin/init.mp4" media="audio_hin/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288768"/>
            <S t="288768" d="287744" r="2"/>
            <S t="1152000" d="288768"/>
            <S t="1440768" d="287744" r="2"/>
            <S t="2304000" d="288768"/>
            <S t="2592768" d="287744" r="2"/>
            <S t="3456000" d="288768"/>
            <S t="3744768" d="287744" r="2"/>
            <S t="4608000" d="288768"/>
            <S t="4896768" d="287744" r="2"/>
            <S t="5760000" d="288768"/>
            <S t="6048768" d="287744" r="2"/>
            <S t="6912000" d="288768"/>
            <S t="7200768" d="287744" r="2"/>
            <S t="8064000" d="288768"/>
            <S t="8352768" d="287744" r="2"/>
            <S t="9216000" d="288768"/>
            <S t="9504768" d="287744" r="2"/>
            <S t="10368000" d="288768"/>
            <S t="10656768" d="287744" r="2"/>
            <S t="11520000" d="288768"/>
            <S t="11808768" d="287744" r="2"/>
            <S t="12672000" d="288768"/>
            <S t="12960768" d="287744" r="2"/>
            <S t="13824000" d="288768"/>
            <S t="14112768" d="287744" r="2"/>
            <S t="14976000" d="288768"/>
            <S t="15264768" d="287744" r="2"/>
            <S t="16128000" d="288768"/>
            <S t="16416768" d="287744" r="2"/>
            <S t="17280000" d="288768"/>
            <S t="17568768" d="287744" r="2"/>
            <S t="18432000" d="288768"/>
            <S t="18720768" d="287744" r="2"/>
            <S t="19584000" d="288768"/>
            <S t="19872768" d="287744" r="2"/>
            <S t="20736000" d="288768"/>
            <S t="21024768" d="287744" r="2"/>
            <S t="21888000" d="288768"/>
            <S t="22176768" d="287744" r="2"/>
            <S t="23040000" d="288768"/>
            <S t="23328768" d="287744" r="2"/>
            <S t="24192000" d="288768"/>
            <S t="24480768" d="287744" r="2"/>
            <S t="25344000" d="288768"/>
            <S t="25632768" d="287744" r="2"/>
            <S t="26496000" d="288768"/>
            <S t="26784768" d="287744" r="2"/>
            <S t="27648000" d="288768"/>
            <S t="27936768" d="287744" r="2"/>
            <S t="28800000" d="288768"/>
            <S t="29088768" d="287744" r="2"/>
            <S t="29952000" d="288768"/>
            <S t="30240768" d="287744" r="2"/>
            <S t="31104000" d="288768"/>
            <S t="31392768" d="287744" r="2"/>
            <S t="32256000" d="288768"/>
            <S t="32544768" d="287744" r="2"/>
            <S t="33408000" d="288768"/>
            <S t="33696768" d="287744" r="2"/>
            <S t="34560000" d="288768"/>
            <S t="34848768" d="287744" r="2"/>
            <S t="35712000" d="288768"/>
            <S t="36000768" d="287744" r="2"/>
            <S t="36864000" d="288768"/>
            <S t="37152768" d="287744" r="2"/>
            <S t="38016000" d="288768"/>
            <S t="38304768" d="287744" r="2"/>
            <S t="39168000" d="288768"/>
            <S t="39456768" d="287744" r="2"/>
            <S t="40320000" d="288768"/>
            <S t="40608768" d="287744" r="2"/>
            <S t="41472000" d="288768"/>
            <S t="41760768" d="287744" r="2"/>
            <S t="42624000" d="288768"/>
            <S t="42912768" d="287744" r="2"/>
            <S t="43776000" d="288768"/>
            <S t="44064768" d="287744" r="2"/>
            <S t="44928000" d="288768"/>
            <S t="45216768" d="287744" r="2"/>
            <S t="46080000" d="288768"/>
            <S t="46368768" d="287744" r="2"/>
            <S t="47232000" d="288768"/>
            <S t="47520768" d="287744" r="2"/>
            <S t="48384000" d="288768"/>
            <S t="48672768" d="287744" r="2"/>
            <S t="49536000" d="288768"/>
            <S t="49824768" d="287744" r="2"/>
            <S t="50688000" d="288768"/>
            <S t="50976768" d="287744" r="2"/>
            <S t="51840000" d="288768"/>
            <S t="52128768" d="287744" r="2"/>
            <S t="52992000" d="288768"/>
            <S t="53280768" d="287744" r="2"/>
            <S t="54144000" d="288768"/>
            <S t="54432768" d="287744" r="2"/>
            <S t="55296000" d="288768"/>
            <S t="55584768" d="287744" r="2"/>
            <S t="56448000" d="288768"/>
            <S t="56736768" d="287744" r="2"/>
            <S t="57600000" d="288768"/>
            <S t="57888768" d="287744" r="2"/>
            <S t="58752000" d="288768"/>
            <S t="59040768" d="287744" r="2"/>
            <S t="59904000" d="288768"/>
            <S t="60192768" d="287744" r="2"/>
            <S t="61056000" d="288768"/>
            <S t="61344768" d="287744" r="2"/>
            <S t="62208000" d="288768"/>
            <S t="62496768" d="287744" r="1"/>
            <S t="63072256" d="67520"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
